# Publisher_Backend

./: .gitignore  README.md  build.gradle
src/main/java/fiit/mtaa/publisher/: PublisherApplication.java
src/main/java/fiit/mtaa/publisher/config/: BeanConfig.java
src/main/java/fiit/mtaa/publisher/controller/: AbstractController.java  ArticleController.java  AuthController.java  CollectionController.java  PublisherController.java  UserController.java
src/main/java/fiit/mtaa/publisher/dto/: AbstractDTO.java  AppUserDTO.java  AppUserDetailedDTO.java  AppUserWithPasswordDTO.java  ArticleDetailedDTO.java  ArticleInsertDTO.java  ArticleSimpleDTO.java  ArticleSimpleListDTO.java  CategoryDTO.java  CollectionDTO.java  CollectionInsertDTO.java  CommentDTO.java  CommentInsertDTO.java  DataDTO.java  FilterCriteria.java  IdDTO.java  LoginRequestDTO.java  PublisherDTO.java  PublisherDetailedDTO.java  PublisherLeadershipDTO.java  UserinfoDTO.java
src/main/java/fiit/mtaa/publisher/entity/: AbstractEntity.java  AppUser.java  AppUserArticleRelation.java  Article.java  Category.java  Comment.java  Role.java
src/main/java/fiit/mtaa/publisher/exception/: ConflictException.java  InternalServerException.java
src/main/java/fiit/mtaa/publisher/initDb/: InitDbService.java
src/main/java/fiit/mtaa/publisher/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
src/main/java/fiit/mtaa/publisher/security/: AudienceValidator.java  (+1 more)
src/main/resources/: api-docs.json  application-dev.properties  application.properties
(+6 files in other folders)
