server.port=10420
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/publisher
spring.datasource.username=postgres
spring.datasource.password=postgres
springdoc.api-docs.path=/api-docs
auth0.audience=https://publisher/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://a3cle-publisher.eu.auth0.com/